<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- Font (weight normal and bold) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&subset=latin&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9401ee056a.js" crossorigin="anonymous" async></script>
    <!-- Primary Meta Tags -->
    <title>Ansh Tiwatne</title>
    <meta name="title" content="Ansh Tiwatne">
    <meta name="description" content="My portfolio website — discover my interests and explore my latest updates">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://www.ansht.me/avatar.webp">
    <meta name="darkreader-lock">
</head>

<style>
    /* Theme variables */
    :root {
        color-scheme: light;
        --bg-color: #FFFFFF;
        --text-color: #24292F;
        --link-color: #0969DA;
        --muted-text-color: #57606A;
        --quote-color: #3182CE;
        --quote-bg: #F3F3F3;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            color-scheme: dark;
            --bg-color: #1A1B1E;
            --text-color: #F5F5F5;
            --link-color: #58A6FF;
            --muted-text-color: #D3D3D3;
            --quote-color: #C2CBD4;
            --quote-bg: #262729;
        }
    }

    /* Elements */
    body {
        background-color: var(--bg-color);
        color: var(--text-color);
        font-family: "JetBrains Mono", monospace;
        line-height: 2rem;
        padding: 0 1.5rem;
        margin: 0 auto;
        max-width: 45rem;
    }

    header,
    footer {
        color: var(--muted-text-color);
        display: flex;
        text-align: center;
        justify-content: space-between;
        letter-spacing: 1px;
        padding: 3rem 0;
        margin: 0 auto;
    }

    a {
        color: var(--link-color);
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    header a,
    footer a {
        color: var(--muted-text-color);
    }

    header a:hover,
    footer a:hover {
        color: var(--link-color);
        text-decoration: none;
    }

    sup {
        vertical-align: top;
        position: relative;
        top: -0.45em;
    }

    blockquote {
        border-left: 0.3ch solid var(--quote-color);
        background: var(--quote-bg);
        margin: 0;
        padding: 0.1rem 0.5rem 0.1rem 1rem;
        border-radius: 0.15rem;
    }

    .about-subheader {
        font-size: medium;
        font-weight: bold;
        letter-spacing: 1px;
        padding-top: 1rem;
    }

    .ascii-art {
        line-height: normal;
        text-align: right;
        font-family: "JetBrains Mono", monospace;
        font-size: small;
    }

    .ascii-art a {
        text-decoration: none;
    }

    .ascii-art a:hover {
        display: inline-block;
        transform: scale(1.1);
    }

    .social-icons {
        font-size: 1.25rem;
        letter-spacing: 0.2rem;
        cursor: default;
    }

    .fa-linkedin:hover {
        color: #007BB6;
    }

    .fa-instagram:hover {
        background: radial-gradient(circle at 30% 107%, #FDF497 0%, #FDF497 5%, #FD5949 45%, #D6249F 60%, #285AEB 90%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .fa-github:hover,
    .fa-x-twitter:hover {
        color: #171515;

        @media (prefers-color-scheme: dark) {
            color: #FFFFFF;
        }
    }

    .fa-envelope:hover {
        color: #00A7EE;
    }

    @media print {
        header {
            padding-top: 1rem;
        }
        footer {
            padding-bottom: 1rem;
        }
    }
</style>

<body onload="typeWriter()">

    <header>
        <a href="https://www.ansht.me"><b>ANSH TIWATNE</b></a>
        <nav>
            <a href="github.com/anshtiwatne">GitHub</a> |
            <a href="as/">AS Notes</a>
        </nav>
        <!-- <nav><a href="https://github.com/anshtiwatne">Github</a> | Resume</a></nav> -->
    </header>

    <h1 id="greeting-placeholder" style="padding: 1rem 0;">👋 </h1>
    <p class="about">
        I'm a G11 student at <a href="https://dlrc.in">DLRC</a>, I obsessively write code. My other passions include Physics, Math and Computer Science. 
    </p>

    <div class="about-subheader">⚒️ MY WORK</div>
    <p class="about">I'm currently working at Inspirit Vision as an app development intern.</p>

    <p class="about">
        You can find most of my open source projects on my <a href="GitHub">GitHub</a>, but below are a few extra special ones:
        <ul>
            <li><a href="https://play.google.com/store/apps/details?id=in.dlrc.daily.twa"><b>DLRC Daily</b></a> ~> A short form news app (like inshorts) for my school written in vanilla JS using Firebase (currently migrating to Next.js).</li>
            <li><a href="https://ansht.stck.me/post/16674/Hello-Wordle"><b>Worlde Solver</b></a> ~> Algorithm written in Python to beat Wordle, uses Playwright for web scraping.</li>
            <li><a href="https://github.com/anshtiwatne/chat-analyzer"><b>WhatStats</b></a> ~> A WhatsApp chat analyzer written in Python which provides statistics on your WhatsApp texts.</li>
        </ul>
    </p>

    <div class="about-subheader">📖 EDUCATION</div>
    <p class="about">
        <div style="display: flex; justify-content: space-between;">
            <div><a href="dlrc.in">DLRC</a> — IGCSE: 2021-2023
                <ul>
                    <li>Physics: A<sup>*</sup></li>
                    <li>Chemistry: A<sup>*</sup></li>
                    <li>Mathematics: A<sup>*</sup></li>
                    <li>Geography: A<sup>*</sup></li>
                    <li>Eng 2<sup>nd</sup> Lang: A<sup>*</sup>, Oral — 1</li>
                </ul>
                <a href="https://drive.google.com/file/d/19i72KJpiW9S0emJIPuA4WUxZH3s5o5dw/view?usp=drive_link">Result Certificate</a>
            </div>
            <div><a href="dlrc.in">DLRC</a> — AS & A (current subjects)
                <ul>
                    <li>Physics</li>
                    <li>Chemistry</li>
                    <li>Mathematics</li>
                    <li>Computer Science</li>
                    <li>General English</li>
                </ul>
            </div>
        </div>
    </p>

    <div class="about-subheader">🎒 EXTRACURRICULAR</div>
    <p class="about">
        <b>CS Club</b>: Aug-Dec 2022
        <div style="margin-top: -1rem;">Co-led the high school computer science enrichment club at DLRC where I taught some computer fundamentals, python programming, microprocessors and facilitated building a few <a href="https://github.com/orgs/DLRC-CS-Club/repositories">coding projects</a>.</div>
    </p>

    <div class="about-subheader">📚 COURSES</div>
    <p class="about">
        A few things I've been learning outside of school:
        <ul>
            <li><a href="https://drive.google.com/file/d/19BQsXb7ijZcNXOXd_IO9j_yeFDBLmSJq/view?usp=sharing">Lodha Genius Program</a> ~> Received a full scholarship to study science and math at Ashoka University for a month, was part of the astronomy & microscopy module</li>
            <li><a href="https://www.lodhageniusprogram.com/">Light Touch Program</a> (ongoing — extension to Lodha Genius Program)</li>
            <li><a href="https://www.coursera.org/account/accomplishments/specialization/certificate/WEV3PB2VGNNR">Google IT Support Professional Certificate</a></li>
            <li><a href="https://www.coursera.org/account/accomplishments/specialization/certificate/WEV3PB2VGNNR">System Administration and IT Infrastructure Services</a></li>
            <li><a href="https://www.coursera.org/account/accomplishments/certificate/TVZK74AUUDRF">Crash Course on Python</a></li>
            <li><a href="https://www.coursera.org/account/accomplishments/certificate/TG3RKKWDFF28">Using Python to Interact with the Operating System</a></li>
            <li><a href="https://www.coursera.org/account/accomplishments/specialization/certificate/6T9A9KYP8L8X">Getting started with Google Workspace Specialization</a></li>
        </ul>
    </p>

    <div style="display: flex; justify-content: space-between;">
        <div>
            <div class="about-subheader">🌐 LANGUAGES (human)</div>
            <ul>
                <li>English — native</li>
                <li>Marathi — native</li>
                <li>Hindi — proficient</li>
            </ul>
        </div>
        <div>
            <div class="about-subheader">🖥️ LANGUAGES (computer)</div>
            <ul>
                <li>Python — advanced</li>
                <li>JavaScript — intermediate</li>
                <li>TypeScript — beginner</li>
                <li>HTML & CSS — advanced</li>
            </ul>
        </div>
    </div>

    <div class="about-subheader">🤹 OTHER SKILLS</div>
    <ul>
        <li>React (basic Next.js)</li>
        <li>Firebase</li>
        <li>Linux</li>
        <li>Git & Github</li>
    </ul>

    <!-- <div class="about-subheader">💼 INTERNSHIPS</div> -->
    <p class="about">
        <p><b>🌞 SUMMER INTERNSHIPS</b></p>
        <ul>
            <li>
            <p><a href="https://drive.google.com/file/d/1D7jHguOCFYTmwKFYlaNIDLzQP9o30UFZ/view?usp=share_link"><b>1point01</b></a>: Apr-Jun 2022</p>
            <p style="margin-top: -1rem;">Involved creating a pamphlet program that NGOs could utilize to communicate their objectives better. Also developed a Jekyll website, serving as a directory for NGOs.</p>
            </li>

            <li>
            <p><a href="https://drive.google.com/file/d/1FKjtMmf1Aa3tDs8Ffqt41wXlkEHkc8Ma/view?usp=sharing"><b>WeShineTech</b></a>: May-Jun 2020</p>
            <p style="margin-top: -1rem;">Provided chat support to students for their online examination system. Analyzed online examination system setup and created a video tutorial. Improved social media presence.</p>
            <blockquote>During the internship period, we found him inquisitive, sincere and result oriented</blockquote>
            </li>
        </ul>

        <p><b>🏫 DLRC CAMPUS INTERNSHIPS</b></p>
        <ul>
            <li>
            <p><a href="https://daily.dlrc.in/about"><b>Newsletter Internship</b></a>: Jun 2023-present</p>
            <p style="margin-top: -1rem;">Created the DLRC Daily app for the school's newsletter team, to circulate news snippets within the school community. Presently involved in app maintenance and article publication. The app currently has 150 users and 100+ downloads on the Play Store.</p>
            </li>

            <li>
            <p><a href="https://drive.google.com/file/d/1JX8jaBBAUGzmz_7KYx2WYwtAQ5KlpQls/view"><b>Physics Lab Internship</b></a>: Aug 2022-present</p>
            <p style="margin-top: -1rem;">Set up physics practicals for high school among other experimental setups and helped with upkeep of lab instruments.</p>
            <blockquote>Ansh proved to be an invaluable asset in the Physics lab</blockquote>
            </li>

            <li>
            <p><a href="https://drive.google.com/file/d/1JX8jaBBAUGzmz_7KYx2WYwtAQ5KlpQls/view"><b>Maths and Science Learning Support</b></a>: Aug-Oct 2022</p>
            <p style="margin-top: -1rem;">Helped students with doubts, helped check tests and homework and planned few experiments for middle school Math and science classes.</p>
            </li>
        </ul>
    </p>

    <div class="about-subheader">🏆 COMPETITIONS</div>
    <p class="about">
        <ul>
            <li><a href="https://certificates.cs50.io/2bbc0ffc-e04f-4cf5-8fbc-e86cebfe4b63.pdf">CS50x Puzzle Day 2023</a></li>
            <li><a href="https://drive.google.com/file/d/199bWai1cIFngA4zjRUP-CpYb--NpynOC/view?usp=sharing">Google Code Jam 2023</a></li>
        </ul>
    </p>

    <div class="about-subheader">🤝 VOLUNTEERING</div>
    <p class="about">
        <b>DSS Science Teaching</b>: 2021
        <div style="margin-top: -1rem;">Taught NCERT science online to middle school students during the pandemic, when schools were closed.</div>
    </p>

    <!-- <div class="about-subheader">🕜 AVAILABILITY</div>
    <p>I'm currently working at Inspirit Vision as an App Development intern.</p> -->

    <div class="about-subheader">🥅 GOALS</div>
    <p class="about">I plan to further study computer science and physics in college. I'm also interested in pursuing a career as a computer scientist or a researcher. I am easily fascinated by new technologies and would love to have a career involving them.</p>

    <div style="display: flex; justify-content: space-between;">
        <p><a href="https://github.com/anshtiwatne/anshtiwatne/blob/main/links.md">My certificates <i class="fa-solid fa-arrow-up-right-from-square"></i></a></p>
        <pre class="ascii-art">
        _____________              
        < <a href="#top">back to top</a> >             
        -------------              
                \   ^__^            
                 \  (oo)\_______    
                    (__)\       )\/\
                        ||----w |   
                        ||     ||   </pre>
    </div>

    <footer>
        <span style="letter-spacing: normal;"><i class="fa-regular fa-copyright"></i> Ansh Tiwatne</a></span>
        <nav class="social-icons">
            <a title="X" href="https://x.com/ansht_" class="fa-brands fa-x-twitter"></a>
            <a title="LinkedIn" href="https://www.linkedin.com/in/ansht/" class="fa-brands fa-linkedin"></a>
            <a title="Instagram" href="https://www.instagram.com/anshunderscore/" class="fa-brands fa-instagram"></a>
            <a title="GitHub" href="https://github.com/anshtiwatne" class="fa-brands fa-github"></a>
            <a title="Email" href="mailto:ansh.tiwatne@gmail.com" class="fa-solid fa-envelope"></a>
        </nav>
    </footer>

</body>

<script async>
    let i = 0
    const duration = 75
    const txt = " Hi, I'm Ansh"

    function typeWriter() {
        const element = document.getElementById("greeting-placeholder")
        if (i < txt.length) {
            element.innerHTML += txt.charAt(i)
            i++; setTimeout(typeWriter, duration)
        }
    }
</script>

</html>