<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"
			integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
	</head>

	<style>
		table {
			font-family: 'Mona Sans', sans-serif;
			color: #24292f;
			line-height: 0.875;
		}

		a {
			color: #0969da;
			text-decoration: none;
		}

		.name {
			font-size: 1rem;
			font-weight: 700;
			margin: 0;
		}

		.pfp {
			border-radius: 50%;
			margin-right: 0.5rem;
		}

		.divider {
			border-left: 1.5px solid gray;
			border-radius: 10%;
			height: 60px;
			display: inline-block;
		}

		.container {
			padding: 0;
			margin: 0;
		}

		.icon {
			width: 1.25em;
			height: 1.25em;
			vertical-align: -0.125em;
			background-size: contain;
			background-repeat: no-repeat;
			display: inline-block;
		}

		.twitter {
			background-image: url('https://anshtiwatne.github.io/signature/assets/x-twitter.svg');
		}

		.linkedin {
			background-image: url('https://anshtiwatne.github.io/signature/assets/linkedin.svg');
		}

		.instagram {
			background-image: url('https://anshtiwatne.github.io/signature/assets/instagram.svg');
		}

		.github {
			background-image: url('https://anshtiwatne.github.io/signature/assets/github.svg');
		}
	</style>

	<body>
		<table style="font-size: small;">
			<tr>
				<td>
					<img
						class="pfp"
						width="52.5"
						height="52.5"
						src="https://anshtiwatne.github.io/signature/assets/avatar.webp"
						alt=""
					/>
				</td>
				<td>
					<div class="divider"></div>
				</td>
				<td>
					<table class="container">
						<tr>
							<td><p class="name">Ansh Tiwatne</p></td>
						</tr>
						<tr>
							<td><a href="https://anshtiatne.github.io/">anshtiwatne.github.io</a></td>
						</tr>
						<tr>
							<td>
								<table>
									<tr>
										<td><a title="X" href="https://x.com/anshtiwatne" class="icon twitter"></a></td>
										<td><a title="LinkedIn" href="https://www.linkedin.com/in/ansht" class="icon linkedin"></a></td>
										<td><a title="Instagram" href="https://www.instagram.com/anshtiwatne" class="icon instagram"></a></td>
										<td><a title="GitHub" href="https://github.com/anshtiwatne" class="icon github"></a></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
